<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginUISkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*" >
	<w:Config id="17cbaf59e12"/>
	<w:Declarations>
		<tween:TweenGroup id="circleAni">
            <tween:TweenItem target="{circle}">
                <tween:props>
                    <e:Object loop="true" />
                </tween:props>
                <tween:To duration="30000">
                    <tween:props>
                        <e:Object rotation="{360}" />
                    </tween:props>
                </tween:To>
            </tween:TweenItem>
        </tween:TweenGroup>
    </w:Declarations>

    <e:Image id="circle" source="circle_bg1_png" x="599.5" y="491.5" anchorOffsetX="417.5" anchorOffsetY="417.5" verticalCenter="0" horizontalCenter="0"/>
	<e:Group id="user" x="769" y="388" width="390" height="67" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="account" width="380" height="70" x="0" y="0" source="login_texture_json.ui_bg_tiao" anchorOffsetX="0"/>
		<e:Image id="zh" width="74" height="32" x="26" verticalCenter="0.5" source="login_texture_json.ui_bg_tiaozi_zh"/>
		<e:EditableText id="accountId" width="258" height="58" x="116" y="17" promptColor="0xffffff" prompt="Username"/>
	</e:Group>
	<e:Group id="pass" x="771" y="506" width="390" scaleX="1" scaleY="1" anchorOffsetX="0">
		<e:Image id="password" width="380" height="70" x="0" y="1" source="login_texture_json.ui_bg_tiao" anchorOffsetX="0"/>
		<e:EditableText id="passwordId" width="202" height="70" verticalAlign="middle" x="110" y="-2" promptColor="0xffffff" prompt="Password"/>
		<e:Image id="mm" width="74" height="32" x="25" verticalCenter="-1.5" source="login_texture_json.ui_bg_tiaozi_mm"/>
		<e:CheckBox id="showpwd" label="" x="297" y="8" selected="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="login_texture_json.ui_pwd_hide" source.down="login_texture_json.ui_pwd_show"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:CheckBox>
	</e:Group>
	<e:Group id="btngp" x="777" y="641" width="390" height="67" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0">
		<e:Button id="login" width="180" label="Login" x="0" anchorOffsetY="0" height="67" anchorOffsetX="0" y="0">
		<e:skinName>
			<e:Skin states="=up,down,disabled">
			<e:Image width="100%" height="100%" source="common_spritesheet_json.btn_gold_normal" source.down="common_spritesheet_json.btn_gold_pressed"/>
			<e:Label id="labelDisplay" horizontalCenter="3" verticalCenter="-4" textColor="0xB60815"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="clear" width="180" label="Clear" x="194" anchorOffsetY="0" height="67" anchorOffsetX="0">
		<e:skinName>
			<e:Skin states="=up,down,disabled">
			<e:Image width="100%" height="100%" source="common_spritesheet_json.btn_gold_normal" source.down="common_spritesheet_json.btn_gold_pressed"/>
			<e:Label id="labelDisplay" horizontalCenter="3" verticalCenter="-2" textColor="0xB60815"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>

    <!--<e:Group >
         <e:Rect width="1080" height="1920" fillColor=""  />
        <e:Label text="Hello Egret" />
    </e:Group>-->
</e:Skin>