<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AnimationSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="circleAni">
			<tween:TweenItem target="{circle}">
				<tween:props>
						<e:Object loop="true"/>
					</tween:props>
				<tween:To duration="20000">
					<tween:props>
						<e:Object rotation="{360}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="tweenGroup">
			<tween:TweenItem target="{animationTest}">
				<tween:To duration="14500">
					<tween:props>
						<e:Object rotation="{360}"/>
					</tween:props>
				
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="17cbba8b825" ></w:Config>
	<e:Image id="circle" source="egret_icon_png"  x="425" y="165" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" horizontalCenter="0"/>
	
	<e:Image id="animationTest" source="circle_bg1_png"  x="425" y="165" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" horizontalCenter="0"/>
</e:Skin>